*
	box-sizing: border-box
.container 
	width: 100%
	margin: 0 auto
.row:before, .row:after 
	content: ""
	display: table
	clear: both
[class*="col-"] 
	float: left
	min-height: 1px
img 
	max-width: 100%
	height: auto
.col-3
	width: 25%
.col-4 
	width: 33.33333333%
.col-8 
	width: 66.66666667%
.col-12 
	width: 100%
	
/*Header Menu*/
.header 
	background-color: #313234
	text-transform: uppercase
	padding: 12px
	ul 
		list-style-type: none
		text-align: center
		float: right
	ul li 
		display: inline-block
		padding: 0 20px
	a 
		text-decoration: none
		font-size: 20px
		line-height: 50px
		color: #ffffff
		font-weight: bold
	ul li a
		&::hover 
			color: #f21515
			transition: 0.2s
	
/*Welcome picture*/
.welcome 
	background-image: url("https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/1Q2U0J72YG.jpg")
	height: 500px
	background-size: cover
	background-position: 70%
.slogan 
	float: right
	background-color: rgba(0, 0, 0, 0.5)
	position: absolute
	right: 0
	top: 300px
	padding: 20px
	color: #ffffff
	text-shadow: 2px 2px #f21515
	font-size: 40px
/*Service*/
.service1 
	width: 900px
	height: 150px
	text-align: center
	margin: 50px auto
	button 
		border-style: none
		background-color: #313234
		color: #ffffff
		border-radius: 90px
		height: 70px
		width: 70px
	&::hover 
		background-color: #f21515
		transition: 0.2s
	h3 
		font-size: 25px
		text-transform: uppercase
		margin: 15px auto
		color: #000000
	p 
		color: #535353
		line-height: 18px
		font-size: 17px
		padding: 0 10px
.service2 
	width: 900px
	height: 150px
	text-align: center
	margin: 50px auto
	h3 
		font-size: 40px
		text-transform: uppercase
		font-weight: bold
		margin: 30px 0
		color: #000000
	p 
		color: #535353
		line-height: 18px
		font-size: 17px
.fa 
	font-size: 50px
button 
	border-style: none
	background-color: #313234
	color: #ffffff
	border-radius: 90px
	height: 70px
	width: 70px
	
/*Galeria*/
.pracownicy 
	width: 900px
	margin: 0 auto
	h3 
		text-align: center
		text-transform: uppercase
		font-size: 25px
		margin-bottom: 50px
		font-weight: bold
		color: #535353
	p 
		font-size: 20px
		text-align: center
		line-height: 170px  
		display: none
.maly1:hover  p 
	display: block
	z-index: 2
	position: absolute
	width: 100%
	background-color: rgba(0, 0, 0, 0.5)
	color: #ffffff
	background-size: 100%
.duzy 
	width: 40%
.maly, .maly1 
	width: 20%
	z-index: 1
.galeria1 > div, .galeria2 > div 
	float: left
	height: 150px
	overflow: hidden
	position: relative
.maly img, .maly1 img, .duzy img 
	position: absolute
	width: 100%
	height: auto
	top: 0
	left: 0
/*Pracownicy*/
.row:before, 
.row:after 
	content: ""
	display: table
	clear: both
.prac 
	text-align: center
.prac > div:hover .layer
	background: rgba(0, 0, 0, 0.6)
	p 
		display: block
.layer 
	position: absolute  
	left: 0
	right: 0
	top: 0
	bottom: 0
	border-radius: 50%
	background: rgba(0, 0, 0, 0)
	transition: 0.5s background
	line-height: 200px
	p 
		color: #fff
		display: none
		text-transform: uppercase
		font-size: 20px
.prac > div     
	width: 200px
	height: 200px
	line-height: 150px
	border-radius: 50%
	overflow: hidden
	position: relative
	margin: 90px 0 10px 55px
.pracownicy img 
	max-width: 100%
	height: auto
/*Opis*/
.opis 
	width: 900px
	margin: 0 auto
	height: 400px
	img 
		margin-top: 80px
		height: 250px
	p 
		text-align: justify
		color: #ffffff
		padding: 50px 0 100px 50px
		font-size: 20px
		font-family: Lato
	h2 
		font-size: 35px
		color: #ffffff
		padding-top: 90px
		font-family: Bree Serif
.tlo 
	background-color: #313234
/*Liczby*/
.liczby 
	text-align: center
	width: 900px
	margin: 20px auto 0 auto
	height: 200px
	line-height: 40px
	h2 
		font-size: 40px
		color: #000000
		margin-top: 32px
		font-weight: bold
	p 
		font-size: 20px
		text-transform: uppercase
		color: #33cccc
/*Stopka*/
.stopka 
	background-color: #313234
.stopka1 
	height: 250px
	margin: 0 auto
	h2 
		font-size: 25px
		padding-top: 60px
		font-weight: bold
	p
		font-size: 15px
		line-height: 30px
	a 
		display: block
		font-size: 15px
		line-height: 30px
.stopka2 
	background-color: #2a2a2a
	color: #848484
	padding: 10px 0
	text-align: center
.stopka1 p, a, h2 
	text-align: center
	color: #ffffff
.pozycja 
	text-align: center
	margin: 10px auto
.icon-btn 
	float: none
	height: 60px
	width: 60px
	border: 0
	background-color: #ffffff
	border-radius: 45px
	font-size: 40px
=hover($background, $color, $transition)
	background-color: $background
	color: $color
	transition: $transition
.twitter
	@extend .icon-btn
	color: #4099ff
	&::hover 
		+hover(#4099ff, #ffffff, 0.3s)   
.facebook 
	@extend .icon-btn
	color: #3b5998
	&::hover 
		+hover(#3b5998, #ffffff, 0.3s)   
.google-plus 
	color: #db5a3c
	&::hover 
		+hover(#db5a3c, #ffffff, 0.3s)  
.button 
	border-style: none
	font-size: 35px
	margin: 0 10px
	&::hover 
		color: #ffffff
		transition: 0.3s
		cursor: pointer
	
@media (max-width: 768px) 
	.responsive 
		max-width: 100%
		height: auto
	.container-s 
		float: none
		display: block
	.header ul 
		float: right
		ul li 
			display: inline-block
	.welcome 
		background-size: cover
		background-repeat: no-repeat
	.service1 
		width: 100%
		height: auto
	.service2,
	.stopka1,
	.pracownicy,
	.opis,
	.liczby 
		width: 100%
	.duzy 
		width: 34%
	.maly, .maly1 
		width: 22%
	.prac > div 
		width: 130px
		height: 130px
	.col-4 
		width: 33.33333333%
	.col-8 
		width: 60%
		padding: 0 20px
		h2 
			font-size: 28px
	.opis 
		.col-4 
			width: 50%
		img 
			height: auto
			margin-right: 30px
		.col-8 
			width: 50%
		p 
			padding: 20px 20px 10px 20px
			font-size: 18px
	.maly img, 
	.maly1 img, 
	.duzy img 
		height: 100%
	.pozycja 
		text-align: center
		margin: 10px auto
	.layer 
		line-height: 130px
		p 
			font-size: 12px
	.icon-btn 
		height: 30px
		width: 30px
	.button 
		font-size: 20px
		line-height: 20px
	.stopka1 
		height: 200px
	
@media (max-width: 479px) 
	.service1 .col 
		width: 100%
		margin-bottom: 50px
	.service1 
		margin-bottom: 25px
	.service2 
		margin: 0 auto
	.service2 h3 
		margin-top: 0
	.galeria1 > div,
	.galeria2 > div 
		height: auto
		width: 100%
		padding-top: 75%
	.prac > div 
		margin: 0
		display: inline-block
	.prac,
	.col-3,
	.col-4,
	.col-8 
		width: 100%
	.galeria2 div:nth-child(3) 
		margin-bottom: 25px
	.stopka 
		background-color: #ffffff
	.galeria1 
		overflow: hidden
	.pozycja 
		margin: 0 auto
	.liczby 
		margin: 0
	.opis 
		max-height: 300px
		img 
			margin: 0 auto
			float: none
			padding-top: 70px
		h2 
			padding-top: 10px
			font-size: 25px
		p 
			padding: 30px 20px
			font-size: 15px
	.prac 
		padding-top: 30px
	.maly img 
		margin-top: 20px
	.duzy img 
		padding-bottom: 20px
	.icon-btn 
		float: none
@media (max-width: 425px)
	.opis p 
		font-size: 13px
		padding: 10px 10px 0 10px
	.liczby h2 
		margin-top: 22px
	.service2 p 
		font-size: 15px